# Postgres.psql

./: LICENSE  Postgres.psql.sln  README.md
src/Postgres.psql/: Postgres.psql.csproj  Postgres.psql.nuspec  pack.cmd
